# Digitales2Go

./: .gitignore  .merge_file_a11668  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: MergeRequest.md
backend/: .gitignore  build.gradle
backend/src/main/resources/: Jenkinsfile  application-prod.properties  application.properties
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/assets/: theme.json
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: appBar.dart  main.dart
frontend/lib/constants/: url.dart
frontend/lib/core/atomic_objects/: ReferencedValue.dart  company_optional_fields.dart  company_optional_lists.dart  company_other_optional_field.dart  contact.dart  event.dart  externalItems.dart  item.dart  location.dart  pageable.dart  projectRelations.dart  return_dto.dart  runtime.dart  size.dart
frontend/lib/core/detail_objects/: bookmarked_item.dart
frontend/lib/core/element_objects/: coreField.dart  detailed_rating.dart
frontend/lib/core/enums/: alignment.dart  enum_util.dart  industry.dart  product_readiness.dart  readiness.dart  target_market.dart  team_size.dart  usefullness.dart  workload.dart
frontend/lib/core/profile_objects/: ratings.dart  user.dart
frontend/lib/core/requests/: feed_items_requests.dart
frontend/lib/core/swipe_objects/: card_provider.dart  swipe_detail_object.dart  swipe_logic.dart
frontend/lib/routing/: route_generator.dart  url_strategy.dart
frontend/lib/utils/: blinking_icon.dart  dummy_data.dart  star_util.dart  tag_util.dart  toast_util.dart
frontend/lib/widgets/approve_items.dart/: approve_items_view.dart
frontend/lib/widgets/detail/: company_detail_widget.dart  company_detail_widget_swipe.dart  global_detail.dart  project_detail_widget.dart  project_detail_widget_swipe.dart  technology_detail_widget.dart  technology_detail_widget_swipe.dart  trend_detail_widget.dart  trend_detail_widget_swipe.dart
frontend/lib/widgets/feed/: feed.dart  feed_item.dart  feed_row.dart
frontend/lib/widgets/log-in_and_register/: dropdown_menu.dart  log_in.dart  register.dart  tag_field.dart  text_field.dart
frontend/lib/widgets/misc/: commentBox.dart  tag.dart
frontend/lib/widgets/profile/: profile.dart  profile_atrribute_container.dart  profile_edit.dart
frontend/lib/widgets/swipe/: swipe_bar.dart  swipe_card.dart  swipe_card_widget.dart  swipe_tutorial_card.dart
frontend/web/: index.html
(+186 files in other folders)
