plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4'
	id 'java'
}

group = 'de.fraunhofer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
	implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.hibernate.validator:hibernate-validator'

	implementation 'javax.validation:validation-api'


	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// https://github.com/stleary/JSON-java
	implementation 'org.json:json:20220320'

	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	//Apache 2.0, https://github.com/jwtk/jjwt
	implementation'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5','io.jsonwebtoken:jjwt-jackson:0.11.5'

}

jar {
	manifest{
		attributes (
			"Main-Class": "de.fraunhofer.DigiTales2Go.DigiTales2GoApplication",
			"Specification-Title": "DigiTales2Go",
			"Specification-Vendor": "Fraunhofer x StuProfis",
			"Specification-Version": "1.0.420.69",
			"Implementation-Title": "$System.env.JOB_NAME",
			"Implementation-Version": "Joe.Mama",
			"Implementation-Vendor": "StuProfis x Digitales",
			"Implementation-Vendor-Id": "fraunhofer.de",
			"Implementation-Url": "https://fraunhofer.iao.stuprofis.de",
			"Class-Path": configurations.runtimeClasspath.files.collect{"./libs" + it.getName()}.join(" ")
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyToLib(type: Copy){
	 into "${buildDir}/output/libs"
	 from configurations.runtimeClasspath
}

build.dependsOn(copyToLib)
