# Based on the PE2 (TIK University of Stuttgart) example project by Justus Bogner provided under MIT License.
#swagger bug fix
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# raise log level

# adjust URL base path
server.servlet.context-path=/api/v2
# don't show exception stack traces in responses (comment out next line to see them for debugging)
# server.error.include-stacktrace = never
# pretty-print JSON responses
spring.jackson.serialization.indent-output=true

# settings for the database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/StuPro?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
# MariaDB username and PW
spring.datasource.username=root
spring.datasource.password=root
# delete database content before application shutdown (useful for testing)
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=2000KB
# Max Request Size
spring.servlet.multipart.max-request-size=2000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## Default User for Spring Security
spring.security.user.name= user
spring.security.user.password= password

## Secret For JWT Token signing
app.jwtSecret=NdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5

## Default Admin
admin.firstName=Default
admin.lastName=Admin
admin.mail=admin@digitales2go.de
admin.company=DigiTales2Go
admin.password=start-admin
admin.job=Admin
<<<<<<<=HEAD
admin.mandate=DigiTales2Go.de

##Logging
# Default: INFO, valid: OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
#logging.level.org.springframework=DEBUG
#logging.level.web=DEBUG
logging.level.ROOT=INFO
#logging.level.org.springframework=warn
#logging.level.org.hibernate=error
#logging.level.de.fraunhofer.DigiTales2Go=warn

#output to a temp_folder/file
logging.file.path=./
logging.file.name=DigiTales2GoAPI.log

## SMTP Configuration
mail.configured=false
mail.username=
mail.password=
mail.address=
mail.smtp.host=
mail.smtp.port=

